
.Profile-back
  box-shadow: 0px 0px 10px -1px #000000
  border-radius: 20px
  position: absolute
  left: 350px
  top: 60px
  height: 600px
  width: 800px
  background-color: white
  margin-top: 100px
  padding: 0
.Profile-logo
    margin-left: 20px
    width: 70px
    width: 70px
.Profile-MeName
    position: absolute
    top: -5px
    left: 100px
    color: black
    font-size: 24px
.Profile-exit
    width: 45px
    width: 45px
    position: absolute
    top: 10px
    right: 20px
.Profile-info-1
    position: absolute
    left: 530px
    top: 100px
    font-size: 20px
    color: black
.Profile-info-2
    position: absolute
    left: 530px
    top: 150px
    font-size: 20px
    color: black
.Profile-info-3
    position: absolute
    left: 530px
    top: 200px
    font-size: 20px
    color: black
.Profile-info-4
    position: absolute
    left: 530px
    top: 250px
    font-size: 20px
    color: black
.Profile-info-5
    position: absolute
    left: 530px
    top: 300px
    font-size: 20px
    color: black
.Profile-text-1
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-2
    color: grey
    margin-left: 100px
    font-size: 15px
.Profile-text-3
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-4
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-5
    color: grey
    margin-left: 100px
    font-size: 15px
.Profile-text-6
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-7
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-8
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
.Profile-text-9
    color: white
    margin-left: 100px
    font-size: 17px
    border: 1px solid black
    background-color: black
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center

