.message-div
    position: absolute
    background-color: black
    color: white
    height: 100px
    width: 300px
    top: 200px
    left: 50px
.message
    font-size: 20px
    text-align: center
.cross-mark
    width: 35px
    height: 35px