#root 
  width: 100%
  height: 100%
  margin: 0
li 
  list-style-type: none
  display: list-item
  text-align: -webkit-match-parent
  unicode-bidi: isolate
.title-reviews
  color: black
  text-align: center
  margin-top: 20px
.text-reviews
  margin-top: 40px
  color: black
  padding-left: 450px
  max-width: 670px
.input-reviews
  width: 450px 
  margin-top: 120px
  position: relative
  margin-left: 530px
  font-size: 18px
.img-reviews
  width: 50px
  height: 50px
  position: absolute
  top: 310px
  right: 515px
.contact-list
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  padding: 0
  list-style: none
  display: grid
  width: 1300px
  height: 250px
  margin-left: 120px
.contact-list_item 
  border-radius: 16px
  flex-direction: column
  justify-content: flex-start
  padding: 28px 32px
  display: flex
  border: 1px solid black
  box-shadow: 0 4px 32px #0000000f
.contact-list_title 
  font-variation-settings: "wght" 720
  margin-bottom: 12px
  font-size: 28px
  font-weight: 550
  line-height: 36px
.contact-list__link 
  color: black
  font-variation-settings: "wght" 550
  margin-top: auto
  font-weight: 400
  display: inline-block

   