.Admin-panel
    background-color: black
    color: white
    width: 97%
    margin-left: 1%
    height: 80px
    display: flex
    flex-direction: row
.Admin-main_title
    position: absolute
    color: white
    font-size: 40px
    padding-left: 50px
    top: 80px
    font-family: "Playfair Display", serif
.Admin-panel-text
    color: white
    position: relative
    display: flex
    flex: none
    flex-direction: column
    font-size: 22px
    font-weight: 550
    left: 415px
    padding-left: 100px
    font-family: "Playfair Display", serif
.Admin-create
    border: 1px solid black
    border-radius: 10px
    width: 40%
    height: 550px
    margin-left: 10%
    margin-top: 20px
.Admin-create-images_area
    top: 0
    position: absolute
    border: 1px solid black
    border-radius: 10px
    width: 40%
    height: 450px
    margin-left: 52%
    margin-top: 200px
.Admin-create-title
    color: black
    text-align: center
    font-family: "Playfair Display", serif
.Admin-create-option-title-1
    color: black
    font-size: 25px
    font-weight: 550
    padding-top: 50px
    padding-left: 40px
    font-family: "Playfair Display", serif
.Admin-create-option-title-2
    color: black
    font-size: 25px
    font-weight: 550
    padding-top: 20px
    padding-left: 40px
    font-family: "Playfair Display", serif
.Admin-create-option-title-3
    color: black
    font-size: 25px
    font-weight: 550
    padding-top: 20px
    padding-left: 40px
    font-family: "Playfair Display", serif
.Admin-create-option-title-4
    color: black
    font-size: 25px
    font-weight: 550
    padding-top: 10px
    padding-left: 40px
    font-family: "Playfair Display", serif
.Admin-create-option-input-1
    color: black
    position: absolute
    top: 330px
    left: -250px
.Admin-create-option-input-2
    color: black
    position: absolute
    top: 410px
    left: -250px
.Admin-create-option-input-3
    color: black
    position: absolute
    top: 490px
    left: -250px
.Admin-create-option-input-4
    color: black
    position: absolute
    top: 570px
    left: -250px
.Admin-create-img-text
    position: absolute
    top: 5px
    margin-left: 140px
    font-family: "Playfair Display", serif
    color: black
    font-weight: 800
    font-size: 26px
.Admin-create-img
    color: black
    border: 1px solid black
    width: 300px
    height: 300px
    position: absolute
    top: 100px
    margin-left: calc(50% - 300px / 2)
    background-image: url(../../public/plus.png)
    background-size: contain
.Admin-create-option-btn
    position: relative
    margin-top: 120px
    margin-left: 150px
    color: black
    background-color: white
    width:  320px
    height: 40px
    color: white
    background-color: black
    border-radius: 5.6rem 
    font-family: "Playfair Display", serif
.Admin-create-option-btn-1
    position: absolute
    top: 680px
    margin-left: 330px
    color: white
    background-color: black
    width:  200px
    height: 40px
    border-radius: 5.6rem 
    font-family: "Playfair Display", serif

.Admin-create-option-btn-1.inactive
    color: black
    background-color: white

    
.Admin-create-option-btn-2
    position: absolute
    top: 680px
    margin-left: 100px
    color: white
    width:  200px
    height: 40px
    color: white
    background-color: black
    border-radius: 5.6rem 
    font-family: "Playfair Display", serif

.Admin-create-option-btn-2.inactive
    color: black
    background-color: white

.items_area_admin
  position: absolute
  display: flex
  flex-flow: wrap
  flex-direction: row
  margin-left: 20px
  width: calc(100% - 28px * 2)
  min-height: 70vh
  background-color: pink

.item_admin_release
  flex: none
  display: flex
  flex-direction: column
  position: relative
  margin-top: 30px
  margin-left: 30px
  width: 200px
  height: 320px
  background-color: white
  border: 1px solid black
  border-radius: 10px

.image_item_admin
  position: relative
  width: 100%
  height: 72%
  background-color: green
  border-radius: 10px

.title_item_admin
  position: relative
  color: black
  padding-left: 10px
  width: calc(100% - 10px)
  height: 30px
.DeleteItem 
    position: absolute
    top: 30px
    left: 200px
    width: 30px
    height: 30px

