#root 
  max-width: 1280px
  margin: 0 
a
  text-decoration: none
header 
  position: fixed либо absolute
  margin: 0px 0px
  width: 100%
  height: 100px


.grid-item-list 
  display: inline-block
  flex-direction: row

/* Дополнительные стили для элементов, если необходимо */
.TitleMain 
  font-family: "Playfair Display", serif
  font-weight: 550
  padding-bottom:  50px
  padding-left: 65px
  color: black
  font-size: 34px 

.logoMain 
  position: absolute
  top: -5px
  left: 280px
  padding-left: 20px
  width: 60px
  height: 60px
.NavMainWomen
  position: relative
  font-family: "Playfair Display", serif
  font-weight: weight
  font-size: 20px
  color: black
  padding-bottom: 100px
  padding-left: 280px

.NavMainMen
  position: relative
  font-family: "Playfair Display", serif
  font-weight: weight
  margin-bottom: 70px
  font-size: 20px
  color: black
  padding-left: 50px
.NavMainAccessory
  position: relative
  font-family: "Playfair Display", serif
  font-weight: weight
  margin-bottom: 70px
  font-size: 20px
  color: black
  padding-left: 50px
.IMGSearch 
  position: relative
  left: 270px  
  top: 10px
  width: 40px /* Пример ширины для иконок */
  height: 40px /* Автоматическая высота для сохранения пропорций */
.IMGShop 
  position: relative
  left: 300px 
  top: 10px
  width: 40px /* Пример ширины для иконок */
  height: 40px /* Автоматическая высота для сохранения пропорций */
.IMGLike
  position: relative
  left: 330px
  top: 10px
  width: 40px /* Пример ширины для иконок */
  height: 40px /* Автоматическая высота для сохранения пропорций */
.IMGMe
  position: relative
  left: 330px
  top: 10px
  padding-left: 40px
  width: 40px /* Пример ширины для иконок */
  height: 40px /* Автоматическая высота для сохранения пропорций */
/* Стили для изображения презентации */
.PresentationOfTheCollection 
  position: relative
  width: 118.7%

.IMGPresentation 
  width: 99% 
  height: auto 

.Presentation-minititle
  font-size: 28px
  position: absolute
  top: 150px
  left: 50px
  color: white
.Presentation-text
  font-size: 18px
  position: absolute
  top: 210px
  left: 50px
  color: white
.Presentation-btn-1
  font-weight: 550
  font-size: 16px
  position: absolute
  top: 280px
  left: 370px
  width: 250px
  height: 40px
  border: none
  border-radius: 5.6rem
.Presentation-btn-2
  background-color:  #53565A
  color: white
  font-weight: 550
  font-size: 16px
  position: absolute
  top: 280px
  left: 50px
  width: 250px
  height: 40px  
  border: none
  border-radius: 5.6rem
.KidForTheCold_title
  padding-top: 100px
  padding-left: 70px
  color: black
.KidForTheCold-btn
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-weight: weight
  border: none
  font-size: 17px
  text-decoration: underline
  padding-left: 70px
.KidForTheCold_Img-1
  width: 300px
  height: 400px
  padding-left: 70px
  padding-top: 30px 
.KidForTheCold_Img-2
  width: 300px
  padding-left: 20px
  height: 400px
.KidForTheCold_Img-3
  position: relative
  left: 20px
  width: 300px
  height: 400px
.KidForTheCold_Img-4
  position: relative
  top: -405px
  left: 1040px
  width: 300px
  height: 400px
.KidForTheCold_Btn-1
  position: absolute
  top: 1250px
  left: 80px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
.KidForTheCold_Btn-2
  position: absolute
  top: 1260px
  left: 400px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
.KidForTheCold_Btn-3
  position: absolute
  top: 1260px
  left: 720px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550 
  border-radius: 5.6rem
  border: 0
.KidForTheCold_Btn-4
  position: absolute
  top: 1260px
  left: 1050px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
.KidForTheCold_Text-2
  position: absolute
  top: 1195px
  left: 405px 
  font-size: 24px
  color: white
  font-weight: 550
.KidForTheCold_Text-3
  position: absolute
  top: 1195px
  left: 725px 
  font-size: 24px
  color: white
  font-weight: 550
.KidForTheCold_Text-4
  position: absolute
  top: 1195px
  left: 1055px 
  font-size: 24px
  color: white
  font-weight: 550
.SaleWomen_title
  position: relative
  top: -250px
  padding-left: 70px
  color: black
.SaleWomen-btn
  position: relative
  top: -250px
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-weight: weight
  border: none
  font-size: 17px
  text-decoration: underline
  padding-left: 70px
.SaleWomen_Img-1
  position: relative
  top: -220px
  width: 300px
  height: 400px
  padding-left: 70px 
.SaleWomen_Img-2
  position: relative
  top: -220px
  right: 135px
  width: 300px
  height: 400px
.SaleWomen_Img-3
  position: relative
  bottom: 635px
  left: 720px
  width: 300px
  height: 400px
.SaleWomen_Img-4
  position: relative
  top: -635px
  left: 590px
  width: 300px
  height: 400px
.SaleWomen_Btn-1
  position: relative 
  top: -245px
  right: 290px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
.SaleWomen_Btn-2
  position: relative
  top: -240px
  right: 100px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
  z-index: 1
.SaleWomen_Btn-3
  position: relative
  top: -655px
  left: 105px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550 
  border-radius: 5.6rem
  border: 0
  z-index: 1
.SaleWomen_Btn-4
  position: relative
  top: -655px
  left: 300px 
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
  border: 0
  z-index: 1
.SaleWomen_Text-2
  position: absolute
  top: 1890px
  left: 410px 
  font-size: 24px
  color: white
  font-weight: 550
.SaleWomen_Text-3
  position: absolute
  top: 1890px
  left: 740px 
  font-size: 24px
  color: white
  font-weight: 550
.SaleWomen_Text-4
  position: absolute
  top: 1890px
  left: 1060px 
  font-size: 24px
  color: white
  font-weight: 550
.background 
  position: absolute
  left: 0
  top: 0
  height: 400px
  width: 100%
  background-color: red
  margin-top: 100px
  padding: 0
  z-index: 1
.popular_katalog
  display: inline-block
  flex-direction: row
  position: relative
  top: -510px
.popular_katalog_title 
  padding-left: 70px
.popular_katalog_img-1
  position: relative
  left: 70px
  width: 300px
  height: 400px
.popular_katalog_img-2
  position: relative
  bottom: 560px
  left: 238px
  width: 300px
  height: 400px
.popular_katalog_img-3
  position: relative
  bottom: 1150px
  left: 567px
  width: 300px
  height: 400px
.popular_katalog_img-4
  position: relative
  bottom: 1745px
  left: 892px
  width: 300px
  height: 400px
.popular_katalog-minititle-1
  position: relative
  bottom: 15px
  left: 70px
.popular_katalog-minititle-2
  position: relative
  bottom: 588px
  left: 400px
.popular_katalog-minititle-3
  position: relative
  bottom: 1180px
  left: 725px
.popular_katalog-minititle-4
  position: relative
  bottom: 1775px
  left: 1050px
.popular_katalog_text-1
  position: relative
  left: 70px
  bottom: 30px
  max-width: 300px
.popular_katalog_text-2
  position: relative
  left: 400px
  bottom: 600px
  max-width: 300px
.popular_katalog_text-3
  position: relative
  left: 725px
  bottom: 1195px
  max-width: 300px
.popular_katalog_text-4
  position: relative
  left: 1050px
  bottom: 1790px
  max-width: 300px
.popular_katalog_btn-1
  position: relative 
  bottom: 370px
  left: 70px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
.popular_katalog_btn-2
  position: relative 
  bottom: 960px
  left: 400px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
.popular_katalog_btn-3
  position: relative 
  bottom: 1550px
  left: 720px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
.popular_katalog_btn-4
  position: relative 
  bottom: 1745px
  left: 1053px
  font-size: 16px
  padding: 10px
  color: black
  font-weight: 550
  border-radius: 5.6rem
.best-katalog
  position: relative
  bottom: 2200px
.best-katalog-img
  width: 118.6%
  height: 100%
.best-katalog-title
  position: absolute
  bottom: 310px
  left: 555px
  color: black
  font-size: 26px
.best-katalog-text
  position: absolute
  bottom: 270px
  left: 615px
  color: black
  font-size: 20px
.best-katalog-btn
  position: absolute
  bottom: 220px
  left: 700px
  font-size: 16px
  padding: 10px
  color: white
  background-color: black
  font-weight: 550
  border-radius: 5.6rem


