#root 
    width: 100%
    height: 100%
    margin: 0
    font-size: 16px
.title
    text-align: center
    padding-top: 50px
    font-size: 2rem
    font-weight: 700
    line-height: 2.8rem    
.text
    text-align: center
    padding-left: 350px
    max-width: 800px
.SweatshirtsM
    padding-top: 40px
    position: relative
    width: 100%
    height: 1100px
    display: flex
    flex-direction: row
    flex-wrap: wrap
.SweatshirtsM-item-1
    position: relative
    display: flex
    flex: none
    flex-direction: column
    width: 330px
    height: 400px
    margin-left: 40px
.img-main
    width: 330px
    height: 400px
.img-like
    width: 2rem
    height: 2rem
    position: absolute
    top: 5px
    right: 5px    
.SweatshirtsM-text-1
    position: relative
    margin-top: 10px
    margin-left: 10px
    color: black
    font-size: 17px
    font-weight: 550
    text-decoration: none
    width: 330px
.SweatshirtsM-text-2
    position: absolute
    color: black
    font-size: 16px
    margin-left: 10px
    margin-top: 430px
    text-decoration: none
    width: 300px
.SweatshirtsM-text-3
    position: absolute
    color: black
    font-size: 16px
    text-decoration: none
    width: 300px
    margin-top: 455px
    margin-left: 10px     

    