#root 
    width: 100%
    height: 100%
    margin: 0
    font-size: 16px
.title
    text-align: center
    padding-top: 50px
    font-size: 2rem
    font-weight: 700
    line-height: 2.8rem    
.text
    text-align: center
    padding-left: 350px
    max-width: 800px
.Leggings
    position: relative
    width: 100%
    height: 1100px
    display: flex
    flex-direction: row
.Liggings-item-1
    position: relative
    display: flex
    flex: none
    flex-direction: column
    width: 330px
    height: 400px
    margin-left: 40px
.Liggings-item-2
    position: relative
    display: flex
    flex: none
    flex-direction: column
    width: 330px
    height: 400px
    right: 1480px
    margin-top: 500px 
    margin-left: 40px
.img-main
    width: 330px
    height: 400px
.img-like
    width: 2rem
    height: 2rem
    position: absolute
    top: 5px
    right: 5px    
.text-1
    position: relative
    margin-top: 60px
    color: black
    font-size: 16px
    right: 690px
    text-decoration: none
    width: 330px
.text-2
    position: relative
    color: black
    font-size: 16px
    right: 90px
    margin-top: -20px
    text-decoration: none
    width: 330px
.text-3
    position: relative
    color: black
    font-size: 16px
    text-decoration: none
    width: 330px
    margin-top:  -60px
    margin-left: 25px

    