#root 
  width: 100%
  height: 100%
  margin: 0
.Like
  height: 300px
.title
  position: relative
  margin-top: 50px
  font-family: "Playfair Display", serif
.text
  text-align: left
  position: relative
  margin-left: 100px
  max-width: 650px
  font-family: "Playfair Display", serif
.btn-1
  margin-left:580px
  position: relative
  background-color: black
  color: white
  border-radius: 5.6rem
  font-weight: 650
  padding: 8px 
  font-size: 15px
  font-family: "Playfair Display", serif
.btn-2
  margin-left: 50px
  position: relative
  background-color: black
  color: white
  border-radius: 5.6rem
  font-weight: 650
  padding: 8px 
  font-size: 15px
  font-family: "Playfair Display", serif