#root 
  width: 100%
  height: 100%
  margin: 0
.Logo
  position: relative
  top: -30px
  width: 300px
  height: 300px
  margin-left: 610px
.title
  color: black
  text-align: center
  font-size: 26px
  top: -80px
  position: relative
.text-about
  text-align: center
  padding-left: 540px
  max-width: 450px
  top: -80px
  position: relative
.input-2
  margin-top: 20px
.text-1
  position: relative
  margin-top: -10px
  font-weight: 550
  text-decoration: underline
  margin-left: 690px
.text-2
  text-align: center
  position: relative
  font-weight: 550
  text-decoration: underline
  padding-left: 690px
.btn
  position: relative
  top: -50px
  margin-left: 600px
  color: black
  background-color: white
  width:  320px
  height: 40px
  color: white
  background-color: black
  border-radius: 5.6rem 
