#root 
  width: 100%
  height: 100%
  margin: 0
.Logo
  position: relative
  top: -30px
  width: 300px
  height: 300px
  margin-left: 610px
.title
  color: black
  text-align: center
  font-size: 26px
  top: -80px
  position: relative
.text-about
  text-align: center
  padding-left: 540px
  max-width: 450px
  top: -80px
  position: relative
input
  position: relative
  top: -80px
  margin-left: 600px
  margin-top: 10px
  text-align: left
  width: 300px
  height: 20px
  color: black
  padding: 10px
  font-size: 14px
.input-2
  position: relative
  margin-top: 10px
.btn
  position: relative
  top: -60px
  margin-left: 600px
  color: black
  background-color: white
  width:  320px
  height: 40px
  color: white
  background-color: black
  border-radius: 5.6rem
.text
  position: relative
  top: -50px
  text-align: center  
.text-link
  text-decoration: underline
  font-weight: 550
